# Relatório de análise

## Seleçôes de frequencias

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('Dados/aluguel_residencial.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [6]:
# selecionar somente os imóveis classificados com tipo 'Apartamento'
selecao = dados['Tipo'] == 'Apartamento'
n1 = dados[selecao] # Ao colocar resultados booleanos dentro de uma lista ele retornar somente os True
n1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [7]:
# Frequencia de apartemento 
n1.shape[0] # or len(n1)

19532

In [22]:
# Selecione os imóveis classificados com tipo 'Casa' , 'casa condominio',  'casa de vila'
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao]
n2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22545,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22555,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [23]:
# frequencia do n2
n2.shape[0]

2212

In [25]:
# selecione imóveis com área entre 60 e 100 m de área , incluindo os limites
selecao = (dados['Area'] >= 60) &  (dados['Area'] <= 100) 
n3 = dados[selecao].shape[0]
n3

8719

In [29]:
#selecione os imoveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00
selecao = (dados['Quartos'] >=4) & (dados['Valor'] <= 2000)
n4 = dados[selecao].head(15)
n4

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1618,Apartamento,Tijuca,4,1,0,160,2000.0,1032.0,1056.0
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2050,Apartamento,Tijuca,4,1,2,190,2000.0,1247.0,353.0
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
2387,Apartamento,Recreio dos Bandeirantes,4,4,1,145,2000.0,1350.0,390.0
3540,Apartamento,Barra da Tijuca,4,2,2,114,2000.0,1174.0,130.0
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4237,Casa,Campo Grande,4,4,4,100,2000.0,NaN,2.0
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
4446,Casa,Taquara,4,1,0,120,2000.0,633.0,NaN

In [37]:
n4 = n4[['Tipo', 'Quartos', 'Valor']]
n4

              Tipo  Quartos   Valor
484    Apartamento        4  1900.0
1003   Apartamento        4  1900.0
1618   Apartamento        4  2000.0
1961          Casa        4  1600.0
2050   Apartamento        4  2000.0
2102          Casa        4  1500.0
2200   Apartamento        4  1700.0
2338  Casa de Vila        4  1600.0
2387   Apartamento        4  2000.0
3540   Apartamento        4  2000.0
3943          Casa        4  1700.0
3944   Apartamento        4  1900.0
4237          Casa        4  2000.0
4349   Apartamento        4  1900.0
4446          Casa        4  2000.0

In [41]:
n4.index = range(n4.shape[0])
n4

            Tipo  Quartos   Valor
0    Apartamento        4  1900.0
1    Apartamento        4  1900.0
2    Apartamento        4  2000.0
3           Casa        4  1600.0
4    Apartamento        4  2000.0
5           Casa        4  1500.0
6    Apartamento        4  1700.0
7   Casa de Vila        4  1600.0
8    Apartamento        4  2000.0
9    Apartamento        4  2000.0
10          Casa        4  1700.0
11   Apartamento        4  1900.0
12          Casa        4  2000.0
13   Apartamento        4  1900.0
14          Casa        4  2000.0